<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccordionOne</title>
</head>

<body>
    <div class="Accordion">
        <div class="item">
        <p class="number">01</p>
        <p class="text">how do you do ? Q 1</p>
       <span class="view">v</span>

        <div class="hidden-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam, saepe deleniti. Asperiores animi, repellendus id sapiente recusandae 
                magnam nobis rem vero? Modi, alias!
            </p>
            <div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            </div>
        </div>
        </div>
   
        <div class="item open">
        <p class="number">02</p>
        <p class="text">how do you do ? Q2</p>
       <span class="view">v</span>
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam, saepe deleniti. Asperiores animi, repellendus id sapiente recusandae 
                magnam nobis rem vero? Modi, alias!
            </p>
            <div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            </div>
        </div>
        </div>
  
        <div class="item">
        <p class="number">03</p>
        <p class="text">how do you do ? Q3</p>
       <span class="view">v</span>

        <div class="hidden-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam, saepe deleniti. Asperiores animi, repellendus id sapiente recusandae 
                magnam nobis rem vero? Modi, alias!
            </p>
            <div>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
    }

    .Accordion{
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .item{
      box-shadow: 0 32px 32px rgba(0 , 0 ,0 ,0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      align-items: center;
    }

   .number , .text{
        font-size: 24px;
        font-weight: 500;
        /* color: rgb(9, 82, 57); */
     }

     .number{
        color: grey;
     }

     .hidden-box{
        grid-column: 2;
         display: none;
     }

  .hidden-box p{
        line-height: 1.6;
        margin-bottom: 24px;
        align-items: center;
       
   }

   .hidden-box ul{
    color: gray;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
   }

   .open{
    border-top: 2PX solid rgb(48, 246, 48);
   }

   .open .hidden-box {
    display: block;
   }

   .view{
    transition: 1s all;
   }

   .view:hover ~.hidden-box {
    display: block;
   }

   .view:hover {
    transform: scale(3);
   }

   p:has(+ span:hover){
   color: red;
   }

 

</style>