<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
  <div class="box1">One</div>
  <div class="box2">Two</div>
  <div class="box3">Three</div>
  <div class="box4">Four</div>
</div>
</body>
</html>

<style>

 .wrapper{
        display: grid;
        gap: 10px;
    }


    /* grid-row-start
grid-column-start
grid-row-end
grid-column-end */

 .box1 {
  grid-area: 1 / 1 / 4 / 2;
  background-color: black;
  color: aliceblue;
}

/* 
.box2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: black;
  color: aliceblue;
} */

.box2 {
  grid-area: 1 / 3 / 3 / 4;
  background-color: black;
  color: aliceblue;
}
.box3 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: black;
  color: aliceblue;
}
.box4 {
  grid-area: 3 / 2 / 4 / 4;
  background-color: black;
  color: aliceblue;
}

</style>