<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Float Document</title>
</head>
<body>
   <div class="container">

    <div class="header">
        This is header
    </div>

 <div class="main">
           
                <div class="side1">Aside 1</div>
<div class="side2">Aside 2</div>
                <div class="middle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dicta nulla sit fuga corrupti hic quae quidem, ut animi, 
                    vero soluta itaque saepe omnis!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Neque, repellendus perferendis optio est nemo nostrum? Doloremque 
                    quidem debitis ratione nulla fuga minus expedita obcaecati et? 
                    Aut sequi ex unde dicta amet ducimus animi quaerat, repudiandae 
                    beatae exercitationem ad reprehenderit explicabo officiis repellendus, 
                    consequuntur rem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dicta nulla sit fuga corrupti hic quae quidem, ut animi, 
                    vero soluta itaque saepe omnis!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Neque, repellendus perferendis optio est nemo nostrum? Doloremque 
                    quidem debitis ratione nulla fuga minus expedita obcaecati et? 
                    Aut sequi ex unde dicta amet ducimus animi quaerat, repudiandae 
                    beatae exercitationem ad reprehenderit explicabo officiis repellendus, 
                    consequuntur rem?
                </div>

                
            
        </div>

    <div class="footer">
        this is footer
    </div>

   </div> 
</body>
</html>

<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    margin: 30px;
}

.header ,.footer{
    text-align: center;
    padding: 20px;
    background-color: orange;
    text-transform: capitalize;
    font-size: larger;
}

.footer{
    background-color: greenyellow;
    clear: both; 
    /* without clear:both float property of div inside upper tag will attech to footer */
}


.side1{
    width: 20%;
    background-color: yellow;
    text-align: center;
    float: left;
    height: 220px;
}

.middle{
    width: 60%;
    float: left; 
    padding: 20px;
    /* in left side but after side 1.
    without float direction text-align would not work */
    text-align: center;
    height: 220px;
    overflow: auto;
    background-color: aqua;
}

.side2{
    width: 20%;
    background-color: palevioletred;
    text-align: center;
    float: right;
    height: 220px;
}

</style>