<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
</head>
<body>
    <header>
        <nav>
            <div>Logo</div>
            <div>NAVIGATION</div>
        </nav>

        <div>
            <h1>A healthy meal to your door everyday</h1>
            <p>
                The smart 365-days Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dolores eligendi vel dicta qui impedit commodi esse repellendus minima.
            </p>
            <a href="#" class="btn">Start eating well </a>
        </div>
    </header>

    <section>
        <div>
            <h2>Rendom heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam voluptates 
                at eius quam vitae deserunt molestias quos expedita, odio molestiae autem beatae 
                corrupti  officia impedit temporibus minima asperiores culpa doloremque tempore. 
                Harum aspernatur voluptate placeat illo at exercitationem quibusdam, 
                et totam sunt nulla culpa.</p>
        </div>
    </section>
</body>
</html>

<style>
     nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
     }

     h1{
        font-size: 52px;
        margin-bottom: 32px;
     }

     p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
     }

     .btn:link,.btn:visited{
        font-size: 20px;
        font-weight: 600;
        background-color: orange;
        color: aliceblue;
        padding: 16px 22px;
        border-radius: 9px;
        text-decoration: none;
     }

     h2{
        font-size: 44px;
        margin-bottom: 48px;
     }

</style>